<!DOCTYPE html>
<html>
<head><title>Spell Check</title>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#FFFFFF;
    height:480px;
    width:13%;
    float:left;      
}
#section {
    background-image: url("Images/1.jpg");
    background-size:    cover; 
    background-position: center center; 
    width:87%;
	height: 480px;
    float:right; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    font-weight: bold;
    text-align:center;
    padding:5px;	 	
   }
input[type=text]{
    padding: 5px;
    border: 2px solid black;
    width:500px;
}  
input[type=submit]{
    background-color: #000000;
    color: white;
    font-weight: bold;
    padding: 5px;
    border: 2px solid white;
    width:12%;
    text-align:center;
}    
</style>
</head>
<body>
<div id="header">
<h1> Spell Check</h1>
</div>
<div id="nav">
<br><br><br><a href="signup.php"><img src="Images/signup.jpg" alt="Sign Up" height="10%" width="100%"></a><br><br>
<a href="login.php"><img src="Images/login.jpg" alt="LOGIN" height="10%" width="100%"></a>
</div>
<div id="section">
<center><form action="check1.php" method="post">
<br><br><br><br><br><br><input type="text" name="1" id="1"><br><br>
<input type="submit" value="Submit">
</form></center>
</div>
<div id="footer">
<p>Ritvik Iyer and Sreecharan Challa</p>
</div>
</body>
</html>